\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{\relax \fontsize {10}{10.95}\selectfont {\textbf {Hugo Junkers}}}{3}{\relax \fontsize {10}{10.95}\selectfont {\textbf {Hugo Junkers}}}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Biografia}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Biografia}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Biografia}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{\relax \fontsize {10}{10.95}\selectfont {\textbf {Junkers Ju 87}}}{5}{\relax \fontsize {10}{10.95}\selectfont {\textbf {Junkers Ju 87}}}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Początki}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Początki}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Ernst Udet}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Ernst Udet}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Warianty}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Warianty}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{3}{2}{8/8}{Warianty}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{3}{9/9}{Warianty}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\sectionentry {3}{\relax \fontsize {10}{10.95}\selectfont {\textbf {Junkers Ju 88}}}{10}{\relax \fontsize {10}{10.95}\selectfont {\textbf {Junkers Ju 88}}}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Początki}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Początki}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Rozwój}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Rozwój}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Warianty}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Warianty}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{3}{2}{13/13}{Warianty}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{3}{3}{14/14}{Warianty}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{3}{4}{15/15}{Warianty}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{3}{5}{16/16}{Warianty}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {10}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\sectionentry {4}{\relax \fontsize {10}{10.95}\selectfont {\textbf {Junkers Ju 248}}}{17}{\relax \fontsize {10}{10.95}\selectfont {\textbf {Junkers Ju 248}}}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Początki}}
\headcommand {\slideentry {4}{1}{1}{17/17}{Początki}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{18}{Rozwój}}
\headcommand {\slideentry {4}{2}{1}{18/18}{Rozwój}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {5}{\relax \fontsize {10}{10.95}\selectfont {\textbf {Bibliografia}}}{19}{\relax \fontsize {10}{10.95}\selectfont {\textbf {Bibliografia}}}{0}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@sectionpages {19}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {20}}
