\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{ \textbf {Hugo Junkers}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{ \textbf {Hugo Junkers}}{3}{ \textbf {Hugo Junkers}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Biografia}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Biografia}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Biografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Junkers Ju 87}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Junkers Ju 87}{5}{Junkers Ju 87}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Początki}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Początki}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Rozwój}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Rozwój}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Warianty}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{Warianty}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Wnioski}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Wnioski}{5}{Wnioski}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Początki}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Początki}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Rozwój}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Rozwój}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Warianty}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{5}{Warianty}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Junkers Ju 248}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Junkers Ju 248}{5}{Junkers Ju 248}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Początki}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{Początki}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Rozwój}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{5}{Rozwój}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliografia}{5}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliografia}{5}{Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\gdef \@abspage@last{5}
