\beamer@sectionintoc {1}{ \textbf {Hugo Junkers}}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Biografia}{3}{0}{1}
\beamer@sectionintoc {2}{\textbf {Junkers Ju 87}}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Początki}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Rozwój}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Warianty}{11}{0}{2}
\beamer@sectionintoc {3}{Wnioski}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Początki}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Rozwój}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Warianty}{12}{0}{3}
\beamer@sectionintoc {4}{Junkers Ju 248}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{Początki}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{Rozwój}{12}{0}{4}
\beamer@sectionintoc {5}{Bibliografia}{12}{0}{5}
