\beamer@sectionintoc {1}{ \textbf {Hugo Junkers}}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Biografia}{3}{0}{1}
\beamer@sectionintoc {2}{Junkers Ju 87}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Początki}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Rozwój}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Warianty}{5}{0}{2}
\beamer@sectionintoc {3}{Wnioski}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Początki}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{Rozwój}{5}{0}{3}
\beamer@subsectionintoc {3}{3}{Warianty}{5}{0}{3}
\beamer@sectionintoc {4}{Junkers Ju 248}{5}{0}{4}
\beamer@subsectionintoc {4}{1}{Początki}{5}{0}{4}
\beamer@subsectionintoc {4}{2}{Rozwój}{5}{0}{4}
\beamer@sectionintoc {5}{Bibliografia}{5}{0}{5}
