%%% This file has been generated by the vc bundle for TeX.
%%% Do not edit this file!
%%%
%%% Define Bazaar specific macros.
\gdef\BZRRevisionId{myszka@asusux-20191206164716-k9a6easab76h3drg}%
\gdef\BZRDate{2019-12-06 17:47:16 +0100}%
\gdef\BZRBuildDate{2024-05-15 07:23:28 +0200}%
\gdef\BZRRevNo{62}%
%%% Define generic version control macros.
\gdef\VCRevision{\BZRRevNo}%
\gdef\VCAuthor{myszka@asusux}%
\gdef\VCDateRAW{2019-12-06}%
\gdef\VCDateISO{2019-12-06}%
\gdef\VCDateTEX{2019/12/06}%
\gdef\VCTime{17:47:16 +0100}%
\gdef\VCModifiedText{\textcolor{red}{z drobnymi modyfikacjami!}}%
%%% Is working copy modified?
\gdef\VCModified{1}%
\gdef\VCRevisionMod{\VCRevision~\VCModifiedText}%
